<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
      body{
          font-family:cursive;
      }
        h1{
           background-color:rgb(26, 15, 89);
           color:rgb(129, 230, 129);
           text-align:center;
           font:italic 40px bold;
        }
        #contents{
            background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
            font-size:25px;
        }
        ul{
            background-color:rgb(111, 209, 124);
            color:rgb(129, 230, 129);
        }
        #introduction{
            background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
            text-align:center;
            font-style:italic;
        }
        p{
           background-color:rgb(111, 209, 124);
            color:rgb(24, 10, 128);
        }
        #hey{
            background-color:rgb(111, 209, 124);
            color:rgb(24, 10, 128);
            font-size:20px;
        }
        #inspiration{
             background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
            text-align:center;
            font-style:italic;
        }
        #started{
             background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
            text-align:center;
        }
        #journey{
             background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
            text-align:center;
            font-style:italic;
        }
        #now{
             background-color:rgb(26, 15, 89);
            color:rgb(129, 230, 129);
        }
    </style>
    <body>
        
        <h1>Taha's blog</h1>

        <h3 id ="contents">Contents</h3>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#inspiration">Inspiration</a></li>
            <li><a href="#journey">My Journey</a></li>
        </ul>
        
        <h2 id="introduction">Introduction</h2>
        <h4 id="hey">Hey guys!!!</h4>
        
        <p>My name is Taha and I am from India.i want to design many websites that leave my mark...and also want to benefit the socrity,my religion and also my country.</p>
        
        <h2 id="inspiration">Inspiration</h2>
        <p>At first , when we were taught about these html,c++ and stuff....I used to that a lot.But when i would surf sites on internet, read blogs i would facsinate it and was intrested how people do it.....Then once i wanted to make a website about my mother's shop. I searched a lot and tried to make websites on many sites like Wix.I was not satisfied and thought what if I design it on my own. iI came to learn about KHAN ACADEMY and it's free courses , I joined immediately. </p>
        <h4 id="started"><em>AND THAT'S HOW I STARTED LEARNING CODING</em></h4>
    
    <h2 id="journey">My Journey</h2>
    <h4 id="now"><em> Now let's see how my journey has been till now....</em></h4>
    <p>My journey has started but I have got a lot to complete an accomplish during my journey.Till now i have learnt basics of <strong>java, html and css</strong>.As now I can write my own blogs  and do basics in coding if someone asks me to do.Sometimes it has been boring,sometimes exciting,and even tough sometimes.But I am glad about my progress and intend to learn more and more every day. </p>
        
        
    </body>
</html>
